.container.mt-sm-5.mb-5
    .row.justify-content-center
        .col-sm-8.col-md-7.col-lg-5
            .card.shadow-sm.border-0
                .card-body.m-4
                    .m-auto.text-nowrap.small = 'Sign In Social'
                    hr.w-100.ms-3
                    .row
                        .col
                            = link_to auth_request_path(:github), method: :post, class: 'btn w-100 border btn-outline-secondary' do
                                span.bi.bi-github
                                    = t('sign_in_github')
