ul.nav.flex-column.nav-pills
  li.nav-item
      = link_to t('nav.ads_in_moderation'), admin_root_path, class: "nav-link link-dark #{'active' if current_page?(admin_root_path)}"
  li.nav-item
      = link_to t('nav.all_bulletins'), admin_bulletins_path, class: "nav-link link-dark #{'active' if current_page?(admin_bulletins_path)}"
  li.nav-item
      = link_to t('nav.all_categories'), admin_categories_path, class: "nav-link link-dark #{'active' if current_page?(admin_categories_path)}"
