.row
    .col-md-3
      = render 'web/admin/shared/nav'
    .col-md-9
      - if @bulletins.empty?
        p.display-8
          = t('empty')
      - else
        table.table.table-borderless
          thead
            tr
              th
                = t('name')
              th
                = t('created_date')
              th
                = t('action')
          tbody
            - @bulletins.each do |bulletin|
              tr
                td
                  = link_to bulletin.title, bulletin_path(bulletin), class: 'me-2'
                td
                  = time_ago_in_words(bulletin.created_at)
                td
                  = link_to t('publish'), publish_admin_bulletin_path(bulletin), method: :patch, data: { confirm: t('confirm') }, class: 'me-2'
                  = link_to t('reject'), reject_admin_bulletin_path(bulletin), method: :patch, data: { confirm: t('confirm') }, class: 'me-2'
                  = link_to t('archive'), archive_admin_bulletin_path(bulletin), method: :patch, data: { confirm: t('confirm') }, class: 'text-danger'
    = paginate @bulletins
