.mb-4
  h2
    | Bulletins
  hr
= render 'web/bulletins/shared/search-form'
.row.mt-2
  - @bulletins.each do |bulletin|
    .col-3.pt-2
    .card.shadow-sm
        = image_tag(rails_blob_path(bulletin.photo), class: 'card-img-top', alt: bulletin.name)
        .card-body
            h3.card-title.h5
            = link_to bulletins_path(bulletin) do
              = bulletin.name
            p.card-text = truncate(bulletin.body, length: 100)
            .card-footer
              small.text-muted
                | Created At:
                = time_ago_in_words(bulletin.created_at)
