.mb-4
  h2
    = @bulletin.title
  hr
.row
  .col-8
    = image_tag @bulletin.image.variant(resize_to_limit: [300, 300]), class: 'img-thumbnail mb-2', alt: @bulletin.title
    p = @bulletin.description
  .col-4
    .card
      .card-body
        h1.h5.card-title
            h3.card-title.h5
              = @bulletin.user.email
