.p-3
  = search_form_for query, url: profile_path do |f|
    .row.my-2
      .col-6
        = f.input :title_cont, label: false, hint: t('bulletin.hints.name')
      .col-4
        = f.input :state_eq, collection: Bulletin.aasm.states, label: false, hint: t('bulletin.hints.state')
      .col-2
        = f.button :submit, class: 'btn btn-primary me-2'
        = link_to t('reset'), profile_path, class: 'btn btn-outline-primary'
