.mb-4
  h2
    = t('profile.title')
  hr
  = link_to t('profile.add_bulletin'), new_bulletin_path
  = render 'web/profiles/shared/search_form', query: @q
.row.mt-2
  - if @bulletins.empty?
    p.display-8
      = t('empty')
  - else
    table.table.table-borderless
      thead
        tr
          th
            = t('name')
          th
            = t('state')
          th
            = t('created_date')
          th
            = t('action')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td = bulletin.title
            td = bulletin.aasm.human_state
            td = time_ago_in_words(bulletin.created_at)
            td
              = link_to t('show'), bulletin_path(bulletin), class: 'me-2'
              = link_to t('edit'), edit_bulletin_path(bulletin), class: 'me-2'
              - unless bulletin.archived?
                = link_to t('archive'), archive_bulletin_path(bulletin), method: :patch, data: { confirm: t('confirm') }, class: 'text-dange me-2'
              - if bulletin.may_moderate?
                = link_to t('moderate'), moderate_bulletin_path(bulletin), method: :patch, data: { confirm: t('confirm') }, class: 'text-dange me-2'

  = paginate @bulletins
