.row.mt-2
  = simple_form_for(@bulletin) do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    .form-inputs
      = f.input :title
      = f.input :description
      = f.association :category
      .mt-3
        - if @bulletin.image.representable?
          = image_tag(@bulletin.image, width: '100', class: 'img-thumbnail mb-2')
      .form-group
        = f.label :image, required: true
        = f.file_field :image, class: 'form-control'
    .form-actions
      = f.button :submit, class: 'btn btn-primary mt-3'
