.p-3.bg-light
  = search_form_for query do |f|
    .row.my-2
      .col-6
        = f.input :title_cont, label: false, hint: t('bulletin.hints.name')
      .col-4
        = f.input :category_name_eq, collection: Category.all.map(&:name), label: false, hint: t('bulletin.hints.category')
      .col-2
        = f.button :submit, class: 'btn btn-primary me-2'
        = link_to t('reset'), bulletins_path, class: 'btn btn-outline-primary'
