.row
    .col-md-3
      = render 'web/admin/shared/nav'
    .col-md-9
      h1.h2.mb-4
        = t('category.edit_title')
      .row.mt-2
        = render 'form', category: @category, url: admin_category_path(@category)
