.row
    .col-md-3
      = render 'web/admin/shared/nav'
    .col-md-9
      h1.h2.mb-4
        = t('category.title')
      = link_to t('category.new_title'), new_admin_category_path
      - if @categories.empty?
        p.display-8
          = t('empty')
      - else
        table.table.table-borderless
          thead
            tr
              th
                = t('id')
              th
                = t('name')
              th
                = t('action')
          tbody
            - @categories.each do |category|
              tr
                td = category.id
                td = category.name
                td
                  = link_to t('edit'), edit_admin_category_path(category), class: 'me-2'
                  = link_to t('delete'), admin_category_path(category), method: :delete, data: { confirm: t('confirm') }, class: 'text-danger'
    = paginate @categories
