.row
    .col-md-3
      = render 'web/admin/shared/nav'
    .col-md-9
      h1.h2.mb-4
        = t('bulletin.title')
      = render 'web/shared/search_form', query: @q, url: admin_bulletins_path
      - if @bulletins.empty?
        p.display-8
          = t('empty')
      - else
        table.table.table-borderless
          thead
            tr
              th
                = t('name')
              th
                = t('state')
              th
                = t('create_date')
              th
                = t('action')
          tbody
            - @bulletins.each do |bulletin|
              tr
                td
                  = link_to bulletin.title, bulletin_path(bulletin)
                td = bulletin.aasm.human_state
                td = time_ago_in_words(bulletin.created_at)
                td
                  = link_to t('show'), bulletin_path(bulletin), class: 'me-2'
                  - unless bulletin.may_archive?
                    = link_to t('archive'), archive_admin_bulletin_path(bulletin), method: :patch, data: { confirm: t('confirm') }, class: 'text-danger'

    = paginate @bulletins
